<!DOCTYPE html>
<html lang="zh">

<head>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="description" content="小鹅通知识付费系统，助力自媒体实现知识变现、粉丝变现，为自媒体知识创业者、企业培训直播、提供更稳定超清的SaaS在线教育直播系统，支持图文、音频、视频录播、超级会员、社群运营工具、训练营等众多功能痛点，多终端无延迟观看让学员学习更方便，老师授课更轻松">
    <meta name="keywords" content="小鹅通授权服务商，小鹅通，小鹅通购买，小鹅通多少钱，小鹅通价格，企业培训直播系统,微信直播系统,微信小程序直播组件,商城直播带货系统,直播会议系统,知识付费系统搭建">
    <link rel='icon' href='favicon.ico' type='image/x-ico' />
    <title>知识店铺_知识变现_知识付费系统_小鹅通-小鹅通授权服务商-小鹅通购买-网校直播平台开发-知识付费系统搭建-鹅赞科技</title>
    <link rel="canonical" href="/">
    <link type=text/css rel="stylesheet" href="./ezan/SEM/at.alicdn.com/t/font_1543276_v5k7ti2wjjk.css">
    <link type=text/css rel="stylesheet" href="./ezan/SEM/dist/css/pcCss/baseLayOut-bde174916b.css">
    <link type=text/css rel="stylesheet" href="./ezan/SEM/dist/css/lib/swiper-3-a18c58cf55.4.2.min.css">
    <link type=text/css rel="stylesheet" href="./ezan/SEM/dist/css/pcCss/payKnowledgeShop-c17d91f077.css">
</head>

<body>
    <!--[if let IE 9.0]>
        <div class="ie-warn">您所用的是较低版本的ie浏览器，为了更好的浏览效果请更换或升级更高版本的浏览器</div>
    <![endif]-->
    <!-- 顶部小横条 -->
    <div id="nav" class="nav navCommon transparentNav whiteNav">
        <div class="nav-content">
            <!-- 企业培训企业微信独立页面特殊处理 -->
            <a href='/' class="nav-logo_wrap" data-scid="PA01">
            </a>

            <div class="nav-func" style="display: block">
                <a id="navRoot" href="/" class="nav-func_item" data-scid="PA01">首页</a>
                <a id="payKnowledge" href="shop.html" class="nav-func_item
                        nav-item_select" data-scid="PA02">知识店铺</a>
                <a id="xiaoeLive" href="xiaoeLive.html" class="nav-func_item" data-scid="PA03">小鹅通直播</a>
                <a id="clientCases" href="clientCases.html" class="nav-func_item" data-scid="PA05">客户案例</a>
                <a id="serverPrice" href="price.html" class="nav-func_item" data-scid="PA04">价格</a>
                <a id="companyProfile" href="companyProfile.html" class="nav-func_item" data-scid="PA08">公司简介</a>
            </div>
            <div class="btns">
                <a href="https://admin.xiaoe-tech.com/login_page?channel=5670-116942#/register" target="_blank" class="navRegistered btn-effect" rel="nofollow" data-scid="VA01">免费试用</a>
            </div>
        </div>
    </div>

    <!-- 价格页公共头部tab -->
    <div class="overview-banner-wrapper">
        <div class="overview-banner-area w1200">
            <h1>知识店铺</h1>
            <p>一分钟拥有自己的知识店铺</p>
            <a href="https://admin.xiaoe-tech.com/login_page?channel=5670-116942#/register" target="_blank" data-scid="TA02" rel="nofollow">免费试用</a>
        </div>
    </div>

    <div class="module-box module-box-1">
        <div class="w1200">
            <p class="title1">用户引流、线上课堂、品牌推广、商业变现，全面构建知识付费闭环</p>
            <img src="./ezan/SEM/wechatapppro-1252524126.file.myqcloud.com/appPYtT9SmK6848/image/b_u_5b2225aa46488_oGKN7IvA/kpj5s5d80moi.png" alt="">
        </div>
    </div>

    <div class="module-box">
        <div class="overview-block-item w1200 shop-box1">
            <div class="title1">
                功能强大的专属知识店铺
            </div>
            <div class="overview-block-text">
                <h1>一键搭建移动端和PC端知识店铺</h1>
                <p class="mg">只需一键注册开店，即可拥有自己的专属知识店铺，可支持微信H5、微信小程序、PC独立官网形式，实现移动和PC端的展示曝光，助你获取全网流量，打造最佳用户使用体验。</p>
                <a href="https://admin.xiaoe-tech.com/login_page?channel=5670-116942#/register" target="_blank" data-scid="TA03" class="btn-card" rel="nofollow">免费试用</a>
            </div>
            <img src="./ezan/SEM/wechatapppro-1252524126.file.myqcloud.com/appPYtT9SmK6848/image/b_u_5b2225aa46488_oGKN7IvA/kpqdxcs107k5.png" alt="" class="overview-block-img">
        </div>
    </div>

    <div class="module-box">
        <div class="overview-block-item w1200 shop-box2">
            <div class="overview-block-text">
                <h1>海量店铺装修组件打造专属品牌</h1>
                <p class="mg">数十种装修组件和模板，适应不同细分行业的店铺调性，满足你的DIY风格，打造与众不同的专属知识店铺品牌，具备更强的展示属性和变现转化能力。</p>
                <a href="https://admin.xiaoe-tech.com/login_page?channel=5670-116942#/register" target="_blank" data-scid="TA04" class="btn-card" rel="nofollow">免费试用</a>
            </div>
            <img src="./ezan/SEM/wechatapppro-1252524126.file.myqcloud.com/appPYtT9SmK6848/image/b_u_5b2225aa46488_oGKN7IvA/kpqdxcr906o7.png" alt="" class="overview-block-img">
        </div>
    </div>

    <div class="module-box">
        <div class="overview-block-item w1200 shop-box3">
            <div class="overview-block-text">
                <h1>丰富的图文/音视频内容售卖变现</h1>
                <p class="mg">全面支持图文、音频、视频、直播、电子书等内容服务形式，同时还支持专栏、会员、训练营组合内容交付形式。搭配组合形成你的专属内容产品变现体系。</p>
                <a href="https://admin.xiaoe-tech.com/login_page?channel=5670-116942#/register" target="_blank" data-scid="TA05" class="btn-card" rel="nofollow">免费试用</a>
            </div>
            <img src="./ezan/SEM/wechatapppro-1252524126.file.myqcloud.com/appPYtT9SmK6848/image/b_u_5b2225aa46488_oGKN7IvA/kpqdxcq30xwd.png" alt="" class="overview-block-img">
        </div>
    </div>

    <div class="module-box">
        <div class="overview-block-item w1200 shop-box4">
            <div class="overview-block-text">
                <h1>数十种营销玩法实现引流拓客</h1>
                <p class="mg">大量社交营销推广玩法，包括裂变、拼团、好友助力、推广员等数十种，贯通个人微信、社群、朋友圈、公众号等社交场景，持续不断实现获客转化。</p>
                <a href="https://admin.xiaoe-tech.com/login_page?channel=5670-116942#/register" target="_blank" data-scid="TA06" class="btn-card" rel="nofollow">免费试用</a>
            </div>
            <img src="./ezan/SEM/wechatapppro-1252524126.file.myqcloud.com/appPYtT9SmK6848/image/b_u_5b2225aa46488_oGKN7IvA/kpqdxbkd0fhq.png" alt="" class="overview-block-img">
        </div>
    </div>

    <div class="module-box">
        <div class="overview-block-item w1200 shop-box5">
            <div class="overview-block-text">
                <h1>零延迟免流量费地开启直播</h1>
                <p class="mg">语音直播&amp;视频直播，支持图文音频、录播视频、PPT直播、桌面共享直播等类型，满足讲师个性化直播场景需求；还支持零延迟+免流量费，轻松开启直播。</p>
                <a href="https://admin.xiaoe-tech.com/login_page?channel=5670-116942#/register" target="_blank" data-scid="TA07" class="btn-card" rel="nofollow">免费试用</a>
            </div>
            <img src="./ezan/SEM/wechatapppro-1252524126.file.myqcloud.com/appPYtT9SmK6848/image/b_u_5b2225aa46488_oGKN7IvA/kpqdxbkc0xay.png" alt="" class="overview-block-img">
        </div>
    </div>

    <div class="module-box">
        <div class="overview-block-item w1200 shop-box6">
            <div class="overview-block-text">
                <h1>互动助学工具提升活跃度</h1>
                <p class="mg">自定义导入题库和试卷库，实现考试、作业本、练习及随堂测验，强化学习效果；可创建日历打卡、作业打卡、考试打卡等玩法，形成督学玩法，提高学员活跃度。</p>
                <a href="https://admin.xiaoe-tech.com/login_page?channel=5670-116942#/register" target="_blank" data-scid="TA08" class="btn-card" rel="nofollow">免费试用</a>
            </div>
            <img src="./ezan/SEM/wechatapppro-1252524126.file.myqcloud.com/appPYtT9SmK6848/image/b_u_5b2225aa46488_oGKN7IvA/kpqdxbkc0ww4.png" alt="" class="overview-block-img">
        </div>
    </div>

    <div class="module-box">
        <div class="overview-block-item w1200 shop-box7">
            <div class="overview-block-text">
                <h1>体系化用户管理和触达方式</h1>
                <p class="mg">用户访问并购买你的产品后，就会沉淀微信ID或手机号码联系方式，你可以通过标签圈层分类，进行不同方式的触达管理，实现轻度用户促活留存管理。</p>
                <a href="https://admin.xiaoe-tech.com/login_page?channel=5670-116942#/register" target="_blank" data-scid="TA09" class="btn-card" rel="nofollow">免费试用</a>
            </div>
            <img src="./ezan/SEM/wechatapppro-1252524126.file.myqcloud.com/appPYtT9SmK6848/image/b_u_5b2225aa46488_oGKN7IvA/kpqwepl30yzn.png" alt="" class="overview-block-img">
        </div>
    </div>

    <div class="module-box">
        <div class="overview-block-item w1200 shop-box8">
            <div class="overview-block-text">
                <h1>智能订单管理与交易分析</h1>
                <p class="mg">自动分析店铺流量获客及用户活跃情况，呈现用户活跃及客户复购趋势；清晰查看在售商品类别数量、付费排行以及单个商品访问和付费情况，实现数字化运营管理。</p>
                <a href="https://admin.xiaoe-tech.com/login_page?channel=5670-116942#/register" target="_blank" data-scid="TA10" class="btn-card" rel="nofollow">免费试用</a>
            </div>
            <img src="./ezan/SEM/wechatapppro-1252524126.file.myqcloud.com/appPYtT9SmK6848/image/b_u_5b2225aa46488_oGKN7IvA/kpqdxbk902gk.png" alt="" class="overview-block-img">
        </div>
    </div>

    <div class="free2 fix-banner hide-banner" id="show-bottom">
        <div class="banner-blue w1200">
            <div class="btn-box">
                <a rel="nofollow" target="_blank" class="go-login-btn" href="https://admin.xiaoe-tech.com/login_page?channel=5670-116942#/register" data-scid="TA12"></a>
                <img src="./ezan/SEM/wechatapppro-1252524126.file.myqcloud.com/appPYtT9SmK6848/image/b_u_5b2225aa46488_oGKN7IvA/kvq7x9jd0uan.png" alt="" class="colose-bottom" id="close-bottom">
            </div>
        </div>
    </div>

    <div class="bg161E30">
        <div class="footer">
            <div class="copyright">
                <p class="copyright-info">Copyright © 2018-2022 广州鹅赞科技有限公司 All Rights Reserved.<a target="_blank" href="https://beian.miit.gov.cn/" class="link" rel="nofollow">粤ICP备2022073686号</a> </p>
                <div class="brand">
                    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502002037" rel="nofollow">
                        <img class="webInfo-ga-icon" src="./ezan/SEM/images/common/beian.png" data-no-retina /> 粤公网安备 44010602009695号
                    </a>
                    <a target="_blank" href="https://szcert.ebs.org.cn/56b1d5d4-ecc1-4dc9-9478-063925f9c322" rel="nofollow">
                        <img class="webInfo-ga-icon" src="./ezan/SEM/images/common/ebsIcon.png" data-no-retina /> 工商网监 电子标识
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="customer-business" style="background-image:
    url(./ezan/SEM/wechatapppro-1252524126.file.myqcloud.com/appAKLWLitn7978/image/b_u_5b2225aa46488_oGKN7IvA/l0rt0j9208mf.png)">
        <div class="customer-qrcode">
            <img src="./ezan/SEM/wechatapppro-1252524126.file.myqcloud.com/appAKLWLitn7978/image/b_u_5b2225aa46488_oGKN7IvA/l0qvpz6x0l75.png" data-no-retina alt="" />
        </div>
    </div>

    <script type="text/javascript" src="./ezan/SEM/dist/js/lib/jquery-1-78350fe5a3.11.3.js"></script>
    <script type="text/javascript" src="./ezan/SEM/dist/js/lib/jquery-18b586da8c.cookie.js"></script>
    <script type="text/javascript" src="./ezan/SEM/dist/js/lib/retina-f02efe09b9.min.js"></script>
    <script type="text/javascript" src="./ezan/SEM/dist/js/common/page_view_sensors-a4c2e72496.js"></script>
    <script type="text/javascript" src="./ezan/SEM/dist/js/common/click_butt_sensors-04e16c158a.js"></script>
    <script type="text/javascript" src="./ezan/SEM/dist/js/common/global_func-e469216426.js"></script>
    <script type="text/javascript" src="./ezan/SEM/dist/js/pc/base-d3d2cb7e61.js"></script>
    <script type="text/javascript" src="./ezan/SEM/dist/js/lib/swiper-3-9add2e243b.4.2.min.js"></script>
    <script type="text/javascript" src="./ezan/SEM/dist/js/lib/SuperSlide-ee4d013d14.js"></script>
</body>

</html>